{{ define "base" }}
{{ $cf := .ClientFlags }}
{{ $ds := band $cf 1 }}
{{ $   := . }}
<!DOCTYPE html>
<html>
	<head>
		{{ $s := systemSettings "website_maintenance" "game_maintenance" "website_global_alert" }}
		{{ with $s.website_maintenance.Int }}
		<link rel="stylesheet" type="text/css" href="https://cdn.troke.id/static/maintenance.css?{{ unixNano }}">
		<script src="https://kit.fontawesome.com/fdf0b80f23.js" crossorigin="anonymous"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Maintenance - Datenshi</title>
	</head>
		{{ else }}
		<noscript>
		<style>
			/**
			* Reinstate scrolling for non-JS clients
			*
			* You coud do this in a regular stylesheet, but be aware that
			* even in JS-enabled clients the browser scrollbars may be visible
			* briefly until JS kicks in. This is especially noticeable in IE.
			* Wrapping these rules in a noscript tag ensures that never happens.
			*/
			[data-simplebar] {
				overflow: auto;
			}
		</style>
		</noscript>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Welcome to the first indonesian osu! private server! we are here for indonesian people, dont worry about banned, and we have a free direct, so you can download more beatmap here!! come join us!!" />
		<meta name="keywords" content="osu, osu!, private, server, osu!private, osu!indonesia, Indonesia, indo, gaming, anticheat, relax server, clans">
		<meta name="author" content="ochi">
		<meta name="robots" content="index,follow">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-title" content="Datenshi">
		<meta name="apple-mobile-web-app-status-bar-style" content="default">
		<link rel="apple-touch-icon" href="https://cdn.troke.id/static/logo2.png">

		<title>{{ if .TitleBar }}{{ .T .TitleBar }}{{ end }} {{ .T "- Datenshi" }}</title>

		<link rel="icon" href="https://cdn.troke.id/static/logos/text-white.png">

		<link rel="stylesheet" type="text/css" href="https://cdn.troke.id/static/dark/semantic.min.css?{{ unixNano }}">
		<link rel="stylesheet" type="text/css" href="https://cdn.troke.id/static/ripple.css?{{ unixNano }}">
		<link rel="stylesheet" type="text/css" href="https://cdn.troke.id/static/snow/snow.css?{{ unixNano }}">
		<style>
		.animated_rainbow_1 {
			font-family: Arial Black, Gadget, sans-serif;
    			background-image: -webkit-linear-gradient(left, #f00, #ff2b00, #f50, #ff8000, #fa0, #ffd500, #ff0, #d4ff00, #af0, #80ff00, #5f0, #2bff00, #0f0, #00ff2a, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d5ff, #0af, #0080ff, #05f, #002aff, #00f, #2b00ff, #50f, #8000ff, #a0f, #d400ff, #f0f, #ff00d4, #f0a, #ff0080, #f05, #ff002b, #f00);
    			-webkit-animation: animatedBackground_a 5s linear infinite alternate;
    			background-clip: text;
    			-webkit-background-clip: text;
    			-webkit-text-fill-color: #0000;
		}

		@keyframes animatedBackground_a {
    		0% { background-position: 0 0 }
    		100% { background-position: -500px 0 }
		}
		</style>
		<script>
    			var CMSSpace = CMSSpace || {};
  		</script>
  		<style>
		/* ------- begin Widget Facebook -------------- */
		.widget--facebook--container {
  		   padding: 10px;
  		   border: 1px solid #000;
		}

		.widget-facebook {
		  height: 500px;
		}

		.widget-facebook .facebook_iframe {
		  border: none;
		}
		/* ---------- end Widget Facebook---------------- */
  		</style>
	{{ end }}
	</head>
	{{ $s := systemSettings "website_maintenance" "game_maintenance" "website_global_alert" "featuredvideo" }}
	{{ with $s.website_maintenance.Int }}
	<body class="maintenance">
		<div class="container">
			<div class="text-big">
				<i class="fas fa-cogs"></i>
			</div>
			<p class="text-small">
			The website is in maintenance.
			</p>
			<p class="text-evensmaller">
				We are either working on implementing stuff or fixing bugs. It can take up to 10 minutes to a couple of hours.
			</p>
		</div>
	</body>
	{{ else }}
	<body {{ if $ds }} class="ds"{{ end }}>
		{{/*
			If we're asked to disable the hugeheading, but a KyutGrill is set, it will become the background of the page.
			This is mainly used in user profiles, allowing users to set their profile background.
			If we're asked to disable the hugeheading, and a KyutGrill is not set, navbar has the `dropped` class.
		*/}}
		<div class="ui full height main wrapper"
			{{ if and .DisableHH .KyutGrill }}
				style="background-image: url('{{ if .KyutGrillAbsolute }}{{ .KyutGrill }}{{ else }}https://cdn.troke.id/static/headers/{{ .KyutGrill }}{{ end }}');"
			{{ else if .SolidColour }}
				style="background-color: {{ .SolidColour }}"
			{{ end }}>
			{{ template "navbar" . }}
			{{ if not .DisableHH }}
				<div class="ui container">
					<h1>{{ if .HeadingTitle }}{{ .T .HeadingTitle | html }}{{ else }}{{ end }}</h1>
				</div>
			{{ end }}
			<div class="h-container">
				<div class="ui margined container" id="messages-container">
				<noscript>Research has proven this website works 10000% better if you have JavaScript enabled.</noscript>
				{{ if and .Context.User.Username (not (has .Context.User.Privileges 1)) }}
					<div class="ui warning message">
						{{ $.T "Your account is currently in restricted mode. You will not be able to do certain actions, and your profile can only be seen by you and by Datenshi!'s staff. If you believe we have mistaken putting you in restricted mode, or a month has passed since you first saw this, then you can send an appeal at <a href='https://link.troke.id/datenshi'>our Discord</a>." | html }}
					</div>
				{{ end }}
				{{ if .Messages }}
						{{ range $i, $v := .Messages }}
							<div class="ui {{ $v.Type }} message">
								<i class="close icon"></i>
								{{ html $v.Content }}
							</div>
						{{ end }}
				{{ end }}
				{{ $settings := systemSettings "website_maintenance" "game_maintenance" "website_global_alert" }}
				{{ with $settings.website_global_alert.String }}
					<div class="ui info message">
						{{ . | html }}
					</div>
				{{ end }}
				{{ with $settings.game_maintenance.Int }}
					<div class="ui warning message">
						{{ $.T "Datenshi!'s score submission is currently in maintenance mode. You will not be allowed to submit scores for the time being." }}
					</div>
				{{ end }}
				</div>
				{{ template "tpl" . }}
			</div>
<p>
<br />
		<center><div class="footer twemoji">
			
			<font style='color:white' >
			{{ .T "&copy; %d Datenshi Community" (curryear) | html }}
			</font>
		</div>
		</center>
		<script>
			var hanayoConf = {
				avatars:   {{ .Conf.AvatarURL }},
				banchoAPI: {{ .Conf.BanchoAPIPublic }},
				baseAPI:   {{ .Conf.BaseAPIPublic }},
				cheesegullAPI: {{ .Conf.CheesegullAPI }},
			};
			var currentUserID = {{ .Context.User.ID }};
		</script>
		{{/* If we got some more scripts to print, print'em */}}
		<script src="https://twemoji.maxcdn.com/2/twemoji.min.js?2.2"></script>
		<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v9.0" nonce="lQSMoH1F"></script>
		<script src="https://kit.fontawesome.com/eb82e32539.js" crossorigin="anonymous"></script>
		<script src="https://cdn.troke.id/static/dist.min.js?{{ unixNano }}"></script>
		<script id="cid0020000253653087007" data-cfasync="false" async src="//st.chatango.com/js/gz/emb.js" style="width: 200px;height: 300px;">{"handle":"datenshichat","arch":"js","styles":{"a":"000000","b":100,"c":"FFFFFF","d":"FFFFFF","k":"000000","l":"000000","m":"000000","n":"FFFFFF","p":"10","q":"000000","r":100,"pos":"br","cv":1,"cvfntw":"lighter","cvbg":"000000","cvw":200,"cvh":30,"ticker":1,"fwtickm":1}}</script>
		{{ if .Scripts }}
			{{ range .Scripts }}
				<script src="https://cdn.troke.id{{ . }}?{{ unixNano }}"></script>
			{{ end }}
		{{ end }}
		
	</body>
</html>
{{ end }}
{{ end }}
