<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="x-apple-disable-message-reformatting">
   </head>
   <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
      <center style="width: 100%;">
         <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
               <tr>
                  <td valign="middle">
                     <table>
                        <tr>
                           <td>
                              <div style="padding: 0 4em;">
                                 <h2 style="font-size: 30px;margin-bottom: 0;margin-top:0;font-weight: 500; z-index:9; text-align: center;color:#000;">Password Recovery</h2>
                                 <p style="color:#000;">{{.Content}}</p>
                                 <p><a href="{{.Url}}" style="padding: 5px 15px;display: inline-block;border-radius: 5px;background: #ea168e;color: #ffffff;text-decoration: none;">Click Here</a></p>
                              </div>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
         </div>
      </center>
   </body>
</html>